# FAST-VPN

./: README.md  build.gradle  robot.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_locale_data.json  data.json  guide.json
app/src/main/java/com/example/test/: App.kt  TestBean.kt
app/src/main/java/com/example/test/ad/data/: ADListBean.kt  ADLoading.kt
app/src/main/java/com/example/test/ad/utils/: AppOpenAdManager.kt  InterstitialAdManager.kt  NativeAdManager.kt
app/src/main/java/com/example/test/base/: AppConstant.kt  AppVariable.kt  BaseActivity.kt
app/src/main/java/com/example/test/base/bar/: StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/test/base/data/: CountryUtils.kt  IPBean.kt  ListProfile.kt
app/src/main/java/com/example/test/base/net/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/test/base/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
app/src/main/java/com/example/test/base/utils/: DpUtils.java  LinearLayoutDivider.kt  NetWorkPing.kt  NetworkUtil.java  ScreenSizeUtils.java  SharePreferenceUtils.kt  TimberUtils.kt
app/src/main/java/com/example/test/ui/activity/: MainActivity.kt  RemoteTestActivity.kt  ServersListActivity.kt  SeverConnectStateActivity.kt  SplashActivity.kt  TestRemoteActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/test/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/test/ui/widget/: CheckIPUtils.kt  NativeFrameLayout.kt  NoScrollViewPager.java  SettingItemView.kt  TitleView.kt
app/src/main/java/com/example/test/ui/widget/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  DimenUtil.java  Guide.java  GuideBuilder.java  MaskView.java  SimpleComponent.java
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: native_action_bg.xml  progress_bar.xml  rgb2bffffff_conor_5_bg.xml  server_connect_bg.xml  server_disconnect_bg.xml  server_item_bg.xml  server_item_checked_bg.xml  server_item_state_bg.xml  setting_item_bg.xml
app/src/main/res/layout/: activity_server_connect_state_layout.xml  activity_server_list.xml  activity_splash.xml  activity_webview_layout.xml  common_global_volume_dialog.xml  common_global_volume_dialog2.xml  fragment_home.xml  fragment_setting.xml  layout_activity_main.xml  native_ad_view.xml  servers_list_item_layout.xml  setting_item_layout.xml  test_layout.xml  title_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/schemas/com.github.shadowsocks.database.PrivateDatabase/: 29.json
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt  UrlImportActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
