<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="40dp"
    android:background="@color/white"
    android:layout_height="160dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/volume_text_tip"
        android:layout_centerInParent="true"
        android:text="@string/dialog_tips"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CONFIRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_text_confirm"/>
</RelativeLayout>